<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Year 2009-2010+ (online_retail_II)' inline='true' name='federated.08m6gbk0y6111914xedgs1sri2up' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_retail_II' name='excel-direct.10c8ikc0heq34k0zqow930kexail'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shrut/AppData/Local/Temp/TableauTemp/05pdpjg0kknopc18jo6ze1y9lgjt/Data/Downloads/online_retail_II.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Year 2009-2010].[Customer ID]' />
              <expression op='[Year 2010-2011].[Customer ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.10c8ikc0heq34k0zqow930kexail' name='Year 2009-2010' table='[&apos;Year 2009-2010$&apos;]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Invoice' ordinal='0' />
              <column datatype='string' name='StockCode' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='datetime' name='InvoiceDate' ordinal='4' />
              <column datatype='real' name='Price' ordinal='5' />
              <column datatype='integer' name='Customer ID' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.10c8ikc0heq34k0zqow930kexail' name='Year 2010-2011' table='[&apos;Year 2010-2011$&apos;]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Invoice' ordinal='0' />
              <column datatype='string' name='StockCode' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='datetime' name='InvoiceDate' ordinal='4' />
              <column datatype='real' name='Price' ordinal='5' />
              <column datatype='integer' name='Customer ID' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice (Year 2010-2011)]</local-name>
            <parent-name>[Year 2010-2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode (Year 2010-2011)]</local-name>
            <parent-name>[Year 2010-2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (Year 2010-2011)]</local-name>
            <parent-name>[Year 2010-2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Year 2010-2011)]</local-name>
            <parent-name>[Year 2010-2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate (Year 2010-2011)]</local-name>
            <parent-name>[Year 2010-2011]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (Year 2010-2011)]</local-name>
            <parent-name>[Year 2010-2011]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Year 2010-2011)]</local-name>
            <parent-name>[Year 2010-2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Year 2010-2011)]</local-name>
            <parent-name>[Year 2010-2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' default-format='c&quot;₹ &quot;#,##0,,.00M;&quot;₹ &quot;-#,##0,,.00M' name='[Calculation_0724872907894784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [Price]' />
      </column>
      <column datatype='string' name='[Country (Year 2010-2011)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID (Year 2010-2011)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,,.00M;&quot;₹ &quot;-#,##0,,.00M' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Year 2009-2010' datatype='table' name='[__tableau_internal_object_id__].[Year 2009-2010_E0C3BB78BE2D4D5FA8EFB2565418E063]' role='measure' type='quantitative' />
      <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Description)' hidden='true' name='[Action (Country,Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer ID)' hidden='true' name='[Action (Customer ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Description)' hidden='true' name='[Action (Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Invoice Date))' hidden='true' name='[Action (MONTH(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.08m6gbk0y6111914xedgs1sri2up'>
      <datasources>
        <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.08m6gbk0y6111914xedgs1sri2up' />
      </datasources>
      <datasource-dependencies datasource='federated.08m6gbk0y6111914xedgs1sri2up'>
        <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.08m6gbk0y6111914xedgs1sri2up].[none:InvoiceDate:qk]' included-values='in-range'>
        <min>#2009-12-01 07:45:00#</min>
        <max>#2010-12-09 20:01:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Online Retail Sales Dashboard' type='sheet'>
        <exclude-sheet name='Total Customers' />
        <exclude-sheet name='Total Orders' />
        <exclude-sheet name='Total Quantity' />
        <exclude-sheet name='Total Sales' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Online Retail Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Monthly Sales Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales Trends(2010-2011)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.08m6gbk0y6111914xedgs1sri2up' />
          </datasources>
          <datasource-dependencies datasource='federated.08m6gbk0y6111914xedgs1sri2up'>
            <column caption='Sales' datatype='real' default-format='c&quot;₹ &quot;#,##0,,.00M;&quot;₹ &quot;-#,##0,,.00M' name='[Calculation_0724872907894784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Price]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,,.00M;&quot;₹ &quot;-#,##0,,.00M' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0724872907894784]' derivation='Sum' name='[sum:Calculation_0724872907894784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Country,Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[none:InvoiceDate:qk]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Country)]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Customer ID)]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Description)]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Country,Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08m6gbk0y6111914xedgs1sri2up].[sum:Calculation_0724872907894784:qk]</rows>
        <cols>[federated.08m6gbk0y6111914xedgs1sri2up].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs Quantity Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.08m6gbk0y6111914xedgs1sri2up' />
          </datasources>
          <datasource-dependencies datasource='federated.08m6gbk0y6111914xedgs1sri2up'>
            <column caption='Sales' datatype='real' default-format='c&quot;₹ &quot;#,##0,,.00M;&quot;₹ &quot;-#,##0,,.00M' name='[Calculation_0724872907894784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Price]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,,.00M;&quot;₹ &quot;-#,##0,,.00M' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0724872907894784]' derivation='Sum' name='[sum:Calculation_0724872907894784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[none:InvoiceDate:qk]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Country)]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Customer ID)]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08m6gbk0y6111914xedgs1sri2up].[none:Country:nk]' />
              <size column='[federated.08m6gbk0y6111914xedgs1sri2up].[sum:Calculation_0724872907894784:qk]' />
              <lod column='[federated.08m6gbk0y6111914xedgs1sri2up].[none:Description:nk]' />
              <tooltip column='[federated.08m6gbk0y6111914xedgs1sri2up].[attr:Description:nk]' />
              <tooltip column='[federated.08m6gbk0y6111914xedgs1sri2up].[attr:Country:nk]' />
              <tooltip column='[federated.08m6gbk0y6111914xedgs1sri2up].[sum:Price:qk]' />
              <tooltip column='[federated.08m6gbk0y6111914xedgs1sri2up].[sum:Calculation_0724872907894784:qk]' />
              <tooltip column='[federated.08m6gbk0y6111914xedgs1sri2up].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Product:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.08m6gbk0y6111914xedgs1sri2up].[attr:Description:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Country:</run>
                <run><![CDATA[
<[federated.08m6gbk0y6111914xedgs1sri2up].[attr:Country:nk]>

]]></run>
                <run bold='true'>Sales:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.08m6gbk0y6111914xedgs1sri2up].[sum:Calculation_0724872907894784:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Quantity:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.08m6gbk0y6111914xedgs1sri2up].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Price:</run>
                <run><![CDATA[
<[federated.08m6gbk0y6111914xedgs1sri2up].[sum:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08m6gbk0y6111914xedgs1sri2up].[sum:Quantity:qk]</rows>
        <cols>[federated.08m6gbk0y6111914xedgs1sri2up].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.08m6gbk0y6111914xedgs1sri2up' />
          </datasources>
          <datasource-dependencies datasource='federated.08m6gbk0y6111914xedgs1sri2up'>
            <column caption='Sales' datatype='real' default-format='c&quot;₹ &quot;#,##0,,.00M;&quot;₹ &quot;-#,##0,,.00M' name='[Calculation_0724872907894784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Price]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,,.00M;&quot;₹ &quot;-#,##0,,.00M' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0724872907894784]' derivation='Sum' name='[sum:Calculation_0724872907894784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Country,Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0724872907894784])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08m6gbk0y6111914xedgs1sri2up].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08m6gbk0y6111914xedgs1sri2up].[sum:Calculation_0724872907894784:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[none:InvoiceDate:qk]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[none:Country:nk]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Customer ID)]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Description)]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Country,Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08m6gbk0y6111914xedgs1sri2up].[none:Country:nk]</rows>
        <cols>[federated.08m6gbk0y6111914xedgs1sri2up].[sum:Calculation_0724872907894784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.08m6gbk0y6111914xedgs1sri2up' />
          </datasources>
          <datasource-dependencies datasource='federated.08m6gbk0y6111914xedgs1sri2up'>
            <column caption='Sales' datatype='real' default-format='c&quot;₹ &quot;#,##0,,.00M;&quot;₹ &quot;-#,##0,,.00M' name='[Calculation_0724872907894784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Price]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,,.00M;&quot;₹ &quot;-#,##0,,.00M' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0724872907894784]' derivation='Sum' name='[sum:Calculation_0724872907894784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08m6gbk0y6111914xedgs1sri2up].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08m6gbk0y6111914xedgs1sri2up].[sum:Calculation_0724872907894784:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[none:InvoiceDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08m6gbk0y6111914xedgs1sri2up].[none:Country:nk]</rows>
        <cols>[federated.08m6gbk0y6111914xedgs1sri2up].[sum:Calculation_0724872907894784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Customers by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.08m6gbk0y6111914xedgs1sri2up' />
          </datasources>
          <datasource-dependencies datasource='federated.08m6gbk0y6111914xedgs1sri2up'>
            <column caption='Sales' datatype='real' default-format='c&quot;₹ &quot;#,##0,,.00M;&quot;₹ &quot;-#,##0,,.00M' name='[Calculation_0724872907894784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Price]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,,.00M;&quot;₹ &quot;-#,##0,,.00M' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0724872907894784]' derivation='Sum' name='[sum:Calculation_0724872907894784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Country,Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[none:Customer ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0724872907894784])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08m6gbk0y6111914xedgs1sri2up].[none:Customer ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08m6gbk0y6111914xedgs1sri2up].[sum:Calculation_0724872907894784:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[none:Customer ID:ok]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[none:InvoiceDate:qk]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Country)]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Description)]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Country,Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08m6gbk0y6111914xedgs1sri2up].[none:Customer ID:ok]</rows>
        <cols>[federated.08m6gbk0y6111914xedgs1sri2up].[sum:Calculation_0724872907894784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.08m6gbk0y6111914xedgs1sri2up' />
          </datasources>
          <datasource-dependencies datasource='federated.08m6gbk0y6111914xedgs1sri2up'>
            <column caption='Sales' datatype='real' default-format='c&quot;₹ &quot;#,##0,,.00M;&quot;₹ &quot;-#,##0,,.00M' name='[Calculation_0724872907894784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Price]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,,.00M;&quot;₹ &quot;-#,##0,,.00M' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0724872907894784]' derivation='Sum' name='[sum:Calculation_0724872907894784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Country,Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[none:Description:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0724872907894784])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08m6gbk0y6111914xedgs1sri2up].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08m6gbk0y6111914xedgs1sri2up].[sum:Calculation_0724872907894784:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[none:Description:nk]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[none:InvoiceDate:qk]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Country)]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Customer ID)]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Country,Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08m6gbk0y6111914xedgs1sri2up].[none:Description:nk]</rows>
        <cols>[federated.08m6gbk0y6111914xedgs1sri2up].[sum:Calculation_0724872907894784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>👥Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.08m6gbk0y6111914xedgs1sri2up' />
          </datasources>
          <datasource-dependencies datasource='federated.08m6gbk0y6111914xedgs1sri2up'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Country,Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[none:InvoiceDate:qk]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Country)]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Customer ID)]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Description)]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Country,Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08m6gbk0y6111914xedgs1sri2up].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.08m6gbk0y6111914xedgs1sri2up].[ctd:Customer ID:qk]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>📦Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.08m6gbk0y6111914xedgs1sri2up' />
          </datasources>
          <datasource-dependencies datasource='federated.08m6gbk0y6111914xedgs1sri2up'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Invoice]' role='measure' type='quantitative' />
            <column-instance column='[Invoice]' derivation='CountD' name='[ctd:Invoice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Country,Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[none:InvoiceDate:qk]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Country)]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Customer ID)]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Description)]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Country,Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08m6gbk0y6111914xedgs1sri2up].[ctd:Invoice:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.08m6gbk0y6111914xedgs1sri2up].[ctd:Invoice:qk]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>🛒Total Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.08m6gbk0y6111914xedgs1sri2up' />
          </datasources>
          <datasource-dependencies datasource='federated.08m6gbk0y6111914xedgs1sri2up'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,,.00M;&quot;₹ &quot;-#,##0,,.00M' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Country,Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[none:InvoiceDate:qk]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Country)]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Customer ID)]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Description)]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Country,Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08m6gbk0y6111914xedgs1sri2up].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.08m6gbk0y6111914xedgs1sri2up].[sum:Quantity:qk]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>💰Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.08m6gbk0y6111914xedgs1sri2up' />
          </datasources>
          <datasource-dependencies datasource='federated.08m6gbk0y6111914xedgs1sri2up'>
            <column caption='Sales' datatype='real' default-format='c&quot;₹ &quot;#,##0,,.00M;&quot;₹ &quot;-#,##0,,.00M' name='[Calculation_0724872907894784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Price]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,,.00M;&quot;₹ &quot;-#,##0,,.00M' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0724872907894784]' derivation='Sum' name='[sum:Calculation_0724872907894784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Country,Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08m6gbk0y6111914xedgs1sri2up].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' user:ui-action-filter='[Action1_D5B48C1B67CC454DA11A08F7BF88C2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[none:InvoiceDate:qk]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Country)]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Customer ID)]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Description)]</column>
            <column>[federated.08m6gbk0y6111914xedgs1sri2up].[Action (Country,Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08m6gbk0y6111914xedgs1sri2up].[sum:Calculation_0724872907894784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.08m6gbk0y6111914xedgs1sri2up].[sum:Calculation_0724872907894784:qk]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Online Retail Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='24'>Online Retail Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80700' id='21' param='vert' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone friendly-name='Online Retail Sales Dashboard' h='6200' id='22' type-v2='title' w='99000' x='500' y='800'>
            </zone>
            <zone h='74500' id='15' param='horz' type-v2='layout-flow' w='99000' x='500' y='7000'>
              <zone h='74500' id='13' type-v2='layout-basic' w='99000' x='500' y='7000'>
                <zone h='14829' id='3' name='Total Sales' w='21594' x='500' y='7000'>
                </zone>
                <zone h='14829' id='5' name='Total Orders' w='22769' x='22094' y='7000'>
                </zone>
                <zone h='31485' id='6' name='Top Customers' w='35568' x='63932' y='50015'>
                </zone>
                <zone h='14860' id='7' name='Total Quantity' w='35568' x='63932' y='7000'>
                </zone>
                <zone h='39332' id='8' name='Sales by country' w='63432' x='500' y='21829'>
                </zone>
                <zone h='28155' id='9' name='Monthly Sales Trends' w='35568' x='63932' y='21860'>
                </zone>
                <zone h='20339' id='10' name='Top Products' w='63432' x='500' y='61161'>
                </zone>
                <zone h='14829' id='11' name='Total Customers' w='19069' x='44863' y='7000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='17700' id='12' name='Price vs Quantity' w='99000' x='500' y='81500'>
          </zone>
        </zone>
        <zone h='6300' id='23' type-v2='text' w='20375' x='78938' y='84900'>
          <formatted-text>
            <run>Data Source: UCI Online Retail II (2009–2011)
Dashboard Created by: Sonal Raj
Tool: Tableau Public 2026</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
